PYTHONUNBUFFERED=1

TASK_ID=9649

context.teamId=8
context.workspaceId=58
modal.state.slyProjectId=3692

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/in progress/smart-tool-interface-app/src/debug/app_data/"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/in progress/smart-tool-interface-app/src/debug/app_cache"

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
